<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(563,51)" name="Text">
      <a name="text" val="08.03."/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name=" kolo">
    <a name="circuit" val=" kolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(420,670)" to="(600,670)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(760,670)" to="(1010,670)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(1010,470)" to="(1010,530)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(390,540)" to="(650,540)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1010,570)" to="(1090,570)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(130,660)" to="(180,660)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(600,650)" to="(700,650)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(150,700)" to="(150,730)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(1010,570)" to="(1010,670)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="domaci zadatak">
    <a name="circuit" val="domaci zadatak"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(420,670)" to="(600,670)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(760,670)" to="(1010,670)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(90,540)" to="(650,540)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(90,370)" to="(430,370)"/>
    <wire from="(1010,470)" to="(1010,530)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1010,570)" to="(1090,570)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(130,660)" to="(180,660)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(600,650)" to="(700,650)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(150,700)" to="(150,730)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(1010,570)" to="(1010,670)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
